The Weather Observatory/The Weather Observatory/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:The_Weather_Observatory"
             xmlns:converters="clr-namespace:The_Weather_Observatory.Converters"
             x:Class="The_Weather_Observatory.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextToImageConverter x:Key="TextToImageConverter"></converters:TextToImageConverter>
            <converters:TextToColorConverter x:Key="TextToColorConverter"></converters:TextToColorConverter>
            <converters:UnixToDateTimeConverter x:Key="UnixToDateTimeConverter"></converters:UnixToDateTimeConverter>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{Binding Data.current.weather[0].icon, Converter={StaticResource TextToColorConverter}}">
        <ScrollView>
            <StackLayout>
                <Frame CornerRadius="50"
                   Margin="22,10,22,-15"
                   Padding="-2">
                    <SearchBar SearchCommand="{Binding SearchCommand}"
                           x:Name="search"
                           SearchCommandParameter="{Binding Text, Source={x:Reference search}}"
                           BackgroundColor="White"
                           Placeholder="Enter location or address:">
                    </SearchBar>
                </Frame>

                <Image 
                    Source="FadingSunRays.gif"
                    IsAnimationPlaying="True"
                    IsVisible="{Binding IsLoading}"
                    IsEnabled="True"
                    WidthRequest="120"
                    HeightRequest="120"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"/>

                <!--<Button Text="Get Current Weather" Command="{Binding GetCurrentLocationWeatherCommand}"
                    CornerRadius="10"
                    Margin="22,1,22,-15"
                    Padding="0"/>
            <Label x:Name="resultLocation"/>-->

                <Frame Margin="10"
                   IsVisible="{Binding IsNotLoading}"
                   BackgroundColor="{Binding Data.current.weather[0].icon, Converter={StaticResource TextToColorConverter}}"
                   VerticalOptions="FillAndExpand"
                   CornerRadius="10"
                   BorderColor="Transparent">
                    <StackLayout>
                        <Label Text="{Binding Data.timezone, StringFormat='⚲ {0}'}"
                           HorizontalTextAlignment="Left"
                           FontSize="35"
                           TextColor="White"/>
                        <Label Text="{Binding Data.current.dt, Converter={StaticResource UnixToDateTimeConverter}}"
                           HorizontalTextAlignment="Left"
                           FontSize="20"
                           TextColor="White"
                           Opacity="0.5"/>
                        <Image Source="{Binding Data.current.weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                        <Label Text="{Binding Data.current.temp, StringFormat='{0}°'}"
                           HorizontalTextAlignment="Left"
                           FontSize="80"
                           TextColor="White"/>
                        <Label Text="{Binding Data.current.weather[0].description}"
                           Margin="0,0.5,0,0"
                           FontSize="Title"
                           TextColor="White"
                           HorizontalTextAlignment="Left"/>
                        <Grid Margin="0,0,0,25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Data.daily[0].temp.max, StringFormat='↑ {0}°C'}"
                           HorizontalTextAlignment="Start"
                           FontSize="Medium"
                           TextColor="White"
                           Grid.Column="0"/>
                            <Label Text="{Binding Data.daily[0].temp.min, StringFormat='↓ {0}°C'}"
                           HorizontalTextAlignment="Start"
                           FontSize="Medium"
                           TextColor="White"
                           Grid.Column="1"/>
                        </Grid>
                        <Frame CornerRadius="10"
                           HeightRequest="200"
                           Padding="2"
                           BackgroundColor="{Binding Data.current.weather[0].icon, Converter={StaticResource TextToColorConverter}}"
                           Opacity="1">
                            <!--.HOURLY FORECAST-->
                            <StackLayout Orientation="Vertical">
                                <Label
                                Text="HOURLY FORECAST"
                                TextColor="White"
                                Margin="10, 10, 0, 0"></Label>
                                <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always">
                                    <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         Margin="0,10,0,0">
                                        <StackLayout WidthRequest="90">
                                            <Label Text="{Binding Data.hourly[0].dt, Converter={StaticResource UnixToDateTimeConverter}}"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                            <Image Source="{Binding Data.hourly[0].weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                                            <Label Text="{Binding Data.hourly[0].temp, StringFormat=' {0}°'}"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout WidthRequest="90">
                                            <Label Text="{Binding Data.hourly[1].dt, Converter={StaticResource UnixToDateTimeConverter}, StringFormat='{0:HH},{0:mm}'}"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                            <Image Source="{Binding Data.hourly[1].weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                                            <Label Text="{Binding Data.hourly[1].temp, StringFormat=' {0}°'}"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout WidthRequest="90">
                                            <Label Text="{Binding Data.hourly[2].dt, Converter={StaticResource UnixToDateTimeConverter}}"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                            <Image Source="{Binding Data.hourly[2].weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                                            <Label Text="{Binding Data.hourly[2].temp, StringFormat=' {0}°'}"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout WidthRequest="90">
                                            <Label Text="{Binding Data.hourly[3].dt, Converter={StaticResource UnixToDateTimeConverter}}"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                            <Image Source="{Binding Data.hourly[3].weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                                            <Label Text="{Binding Data.hourly[3].temp, StringFormat=' {0}°'}" 
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout WidthRequest="90">
                                            <Label Text="{Binding Data.hourly[4].dt, Converter={StaticResource UnixToDateTimeConverter}}"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                            <Image Source="{Binding Data.hourly[4].weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                                            <Label Text="{Binding Data.hourly[4].temp, StringFormat=' {0}°'}" 
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                               HeightRequest="280"
                               Padding="2"
                               BackgroundColor="{Binding Data.current.weather[0].icon, Converter={StaticResource TextToColorConverter}}"
                               Opacity="1"
                               Margin="0,15,0,0">
                            <!--.DAILY FORECAST-->
                            <StackLayout Orientation="Vertical">
                                <Label
                                    Text="DAILY FORECAST"
                                    TextColor="White"
                                    Margin="10, 10, 0, 0"></Label>
                                <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always">
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center"
                                                 Margin="0,10,0,0">
                                        <StackLayout WidthRequest="90">
                                            <Label Text="{Binding Data.daily[0].dt, Converter={StaticResource UnixToDateTimeConverter}, StringFormat='{0:M},{0:yyyy}'}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                            <Image Source="{Binding Data.daily[0].weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                                            <Label Text="{Binding Data.daily[0].temp.max, StringFormat=' {0}°'}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding Data.daily[0].temp.min, StringFormat=' {0}°'}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout WidthRequest="90">
                                            <Label Text="{Binding Data.daily[1].dt, Converter={StaticResource UnixToDateTimeConverter}}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                            <Image Source="{Binding Data.daily[1].weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                                            <Label Text="{Binding Data.daily[1].temp.max, StringFormat=' {0}°'}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding Data.daily[1].temp.min, StringFormat=' {0}°'}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout WidthRequest="90">
                                            <Label Text="{Binding Data.daily[2].dt, Converter={StaticResource UnixToDateTimeConverter}}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                            <Image Source="{Binding Data.daily[2].weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                                            <Label Text="{Binding Data.daily[2].temp.max, StringFormat=' {0}°'}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding Data.daily[2].temp.min, StringFormat=' {0}°'}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout WidthRequest="90">
                                        <Label Text="{Binding Data.daily[3].dt, Converter={StaticResource UnixToDateTimeConverter}}"
                                               TextColor="White"
                                               HorizontalOptions="Center"/>
                                        <Image Source="{Binding Data.daily[3].weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                                        <Label Text="{Binding Data.daily[3].temp.max, StringFormat=' {0}°'}"
                                               TextColor="White"
                                               HorizontalOptions="Center"/>
                                        <Label Text="{Binding Data.daily[3].temp.min, StringFormat=' {0}°'}"
                                               TextColor="White"
                                               HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout WidthRequest="90">
                                        <Label Text="{Binding Data.daily[4].dt, Converter={StaticResource UnixToDateTimeConverter}}"
                                               TextColor="White"
                                               HorizontalOptions="Center"/>
                                        <Image Source="{Binding Data.daily[4].weather[0].icon, Converter={StaticResource TextToImageConverter}}"></Image>
                                        <Label Text="{Binding Data.daily[4].temp.max, StringFormat=' {0}°'}"
                                               TextColor="White"
                                               HorizontalOptions="Center"/>
                                        <Label Text="{Binding Data.daily[4].temp.min, StringFormat=' {0}°'}"
                                               TextColor="White"
                                               HorizontalOptions="Center"/>
                                    </StackLayout>
                            </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
